﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DragAndDropHTML5", "DragAndDropHTML5\DragAndDropHTML5.csproj", "{AA3A0EDA-B504-4DB7-B2C8-1BACC7A14606}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA3A0EDA-B504-4DB7-B2C8-1BACC7A14606}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA3A0EDA-B504-4DB7-B2C8-1BACC7A14606}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA3A0EDA-B504-4DB7-B2C8-1BACC7A14606}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA3A0EDA-B504-4DB7-B2C8-1BACC7A14606}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
